<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="ED2AA9A2-E16D-4172-AAA3-48905828D103" name="IFN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FED4C0E1-C30E-6A30-B8DF-36AEBF50CB3B" name="IFN_BRIGADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BDFFB21-0166-65ED-093B-512C24C300B9" name="IFN_BRIGADA_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2A0ADD4-A572-ABB3-2DE8-8C2F64D9C080" name="IFN_COBERTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0A5F9B1-C929-CFC1-7E60-702E6F48B936" name="IFN_COLECCION_BOTANICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="851FD4DC-F6F9-5000-D2DC-07D347EB9A3F" name="IFN_COLECCION_PAPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" name="IFN_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="414220CB-4BCE-C6D8-B030-1BDA4959735F" name="IFN_DETRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="831695B0-20FD-BCC3-3222-647BFB36D44C" name="IFN_DIVISION_POLITICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9674BE67-038B-16B3-C56B-981AC26E3D9D" name="IFN_ENVIO_MUESTRAS_LABORATORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E84228F4-9512-E1DE-CD71-EBF5F9133539" name="IFN_EQUIPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DFD4E13-18CD-13DC-4183-EE0B756C6E43" name="IFN_FACTOR_EXPANSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFC78A04-D8EB-247A-06D8-267272EAF5F8" name="IFN_INDIVIDUOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E95FB508-C575-A49E-1736-0B637ABA1A63" name="IFN_INDIVIDUOS_PAPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9853BD6D-F943-C260-E8A4-6AAECC825D7B" name="IFN_LABORATORIO_DETRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78FD59C1-D7E9-6BEE-73D7-E2AE8B5EE99F" name="IFN_LABORATORIO_HERBARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5231D375-824A-5A45-7B46-FC4DD4B0952A" name="IFN_LABORATORIO_SUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC70CEA3-2113-77E6-119A-0C85563B594A" name="IFN_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B1C2E8C-E57D-A2F3-1835-1646D34DC2FB" name="IFN_MEDIO_ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B90ED67-7F97-8DF8-B514-1937D79788A6" name="IFN_OBSERVACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20AE1BFA-18D4-EC62-8A40-906017ECBE94" name="IFN_OPERATIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26951B3D-BBD0-B50D-88EF-36B2E2803B7E" name="IFN_PARCELAS_PERMANENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C47B4E9F-CA45-EEEA-CDA0-66F5941C3799" name="IFN_PENDIENES_SPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C8571A4-DAA2-27DE-92D8-944E1C1B9E07" name="IFN_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0E2874D-A2C8-BB05-4A49-D79D4515A708" name="IFN_PERTURBACIION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CA110AA-432D-1D1F-8851-21DFA1AABBC9" name="IFN_PUNTOS_REFERENCIA_SPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7B2A345-650F-F1B8-2021-80872C6A7C53" name="IFN_PUNTOS_REFERENCIA_UBIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED68FC8F-2ED2-2813-4471-41BEC6259C4A" name="IFN_REGISTROS_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A583B25B-29D3-B3C4-0CBA-1EECD37B910A" name="IFN_RENDIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="379F202A-37B4-4531-4F52-933189192E22" name="IFN_SUBPARCELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29378AC5-BFF7-1E41-084A-E45076993B46" name="IFN_SUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7556B598-B152-CCB8-99C9-C2FC3CF9E08F" name="IFN_TABLAS_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="021A6713-3AB7-131B-9DB1-4C1C2D1A8370" name="IFN_TABLAS_COLUMNAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B6F6380-7926-4A2D-3C54-BB53562C168A" name="IFN_TABLAS_OPERACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97975334-2B09-1401-220D-D7271FC11475" name="IFN_TABLAS_TIPO_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="176A2CFC-153E-0A4A-7A1D-655FD4AA8011" name="IFN_TAXONOMIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2112C20-49B3-0F07-4BF4-40AC640C6746" name="IFN_UBICACION_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6082BF59-07CB-00FE-736C-D409F7E511F9" name="IFN_VALORES_LISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="024550A0-9D64-EE58-85A9-88E6971CF814" name="IDT_REGISTROS_AUDITORIA_I_FK1" seqName="seg_0" containerID="ED68FC8F-2ED2-2813-4471-41BEC6259C4A" refContainerID="97975334-2B09-1401-220D-D7271FC11475" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="97975334-2B09-1401-220D-D7271FC11475" propertyTargetId="ED68FC8F-2ED2-2813-4471-41BEC6259C4A"/>
   <object objectType="FKIndexAssociation" objectID="63EBF76C-D323-AF98-DD1E-AB84673B6C1E" name="IDT_REGISTROS_AUDITORIA_I_FK2" seqName="seg_0" containerID="ED68FC8F-2ED2-2813-4471-41BEC6259C4A" refContainerID="1B6F6380-7926-4A2D-3C54-BB53562C168A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="1B6F6380-7926-4A2D-3C54-BB53562C168A" propertyTargetId="ED68FC8F-2ED2-2813-4471-41BEC6259C4A"/>
   <object objectType="FKIndexAssociation" objectID="D0E02B3F-52C5-96D4-D6A6-FB365E7C2AC6" name="IDT_REGISTROS_AUDITORIA_I_FK3" seqName="seg_0" containerID="ED68FC8F-2ED2-2813-4471-41BEC6259C4A" refContainerID="021A6713-3AB7-131B-9DB1-4C1C2D1A8370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="021A6713-3AB7-131B-9DB1-4C1C2D1A8370" propertyTargetId="ED68FC8F-2ED2-2813-4471-41BEC6259C4A"/>
   <object objectType="FKIndexAssociation" objectID="2450BD2F-5A14-2648-D895-EBBBD7745379" name="IFN_BRIGADA_CONGLOMERADO_FK" seqName="seg_0" containerID="8BDFFB21-0166-65ED-093B-512C24C300B9" refContainerID="FED4C0E1-C30E-6A30-B8DF-36AEBF50CB3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="FED4C0E1-C30E-6A30-B8DF-36AEBF50CB3B" propertyTargetId="8BDFFB21-0166-65ED-093B-512C24C300B9"/>
   <object objectType="FKIndexAssociation" objectID="8301A271-C199-3E96-C90B-83957CFA7389" name="IFN_BRIGADA_CONGLOMERADO_FK1" seqName="seg_0" containerID="8BDFFB21-0166-65ED-093B-512C24C300B9" refContainerID="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" propertyTargetId="8BDFFB21-0166-65ED-093B-512C24C300B9"/>
   <object objectType="FKIndexAssociation" objectID="3CE66207-D1EC-7ABB-538F-8BC477DCFD1B" name="IFN_BRIGADA_CONGLOMERADO_FK2" seqName="seg_0" containerID="8BDFFB21-0166-65ED-093B-512C24C300B9" refContainerID="26951B3D-BBD0-B50D-88EF-36B2E2803B7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="26951B3D-BBD0-B50D-88EF-36B2E2803B7E" propertyTargetId="8BDFFB21-0166-65ED-093B-512C24C300B9"/>
   <object objectType="FKIndexAssociation" objectID="90C12BA0-F35D-07C9-3DD4-B5B2DE4D0483" name="IFN_COBERTURA_FK" seqName="seg_0" containerID="B2A0ADD4-A572-ABB3-2DE8-8C2F64D9C080" refContainerID="379F202A-37B4-4531-4F52-933189192E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="379F202A-37B4-4531-4F52-933189192E22" propertyTargetId="B2A0ADD4-A572-ABB3-2DE8-8C2F64D9C080"/>
   <object objectType="FKIndexAssociation" objectID="27885E53-0C38-E45C-1876-53E028AFC905" name="IFN_COLECCION_BOTANICA_FK" seqName="seg_0" containerID="F0A5F9B1-C929-CFC1-7E60-702E6F48B936" refContainerID="379F202A-37B4-4531-4F52-933189192E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="379F202A-37B4-4531-4F52-933189192E22" propertyTargetId="F0A5F9B1-C929-CFC1-7E60-702E6F48B936"/>
   <object objectType="FKIndexAssociation" objectID="047B80F6-7823-8D76-E959-9B7BECE96BDB" name="IFN_COLECCION_PAPE_FK1" seqName="seg_0" containerID="851FD4DC-F6F9-5000-D2DC-07D347EB9A3F" refContainerID="26951B3D-BBD0-B50D-88EF-36B2E2803B7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="26951B3D-BBD0-B50D-88EF-36B2E2803B7E" propertyTargetId="851FD4DC-F6F9-5000-D2DC-07D347EB9A3F"/>
   <object objectType="FKIndexAssociation" objectID="CF1182B4-EBB1-D8FF-E1DB-37628A6E3E45" name="IFN_DETRITOS_IFN_SUBPARCE_FK1" seqName="seg_0" containerID="414220CB-4BCE-C6D8-B030-1BDA4959735F" refContainerID="379F202A-37B4-4531-4F52-933189192E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="379F202A-37B4-4531-4F52-933189192E22" propertyTargetId="414220CB-4BCE-C6D8-B030-1BDA4959735F"/>
   <object objectType="FKIndexAssociation" objectID="7FE4D7B3-04A0-930C-95D9-6E911E34ABF8" name="IFN_EQUIPOS_IFN_CONGLOMER_FK1" seqName="seg_0" containerID="E84228F4-9512-E1DE-CD71-EBF5F9133539" refContainerID="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" propertyTargetId="E84228F4-9512-E1DE-CD71-EBF5F9133539"/>
   <object objectType="FKIndexAssociation" objectID="86AB4DA1-EF47-E7DC-D9CC-6040748D34B9" name="IFN_INDIVIDUOS_FK" seqName="seg_0" containerID="EFC78A04-D8EB-247A-06D8-267272EAF5F8" refContainerID="379F202A-37B4-4531-4F52-933189192E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="379F202A-37B4-4531-4F52-933189192E22" propertyTargetId="EFC78A04-D8EB-247A-06D8-267272EAF5F8"/>
   <object objectType="FKIndexAssociation" objectID="AEF6864A-745F-53C0-D65D-4D3D220DB426" name="IFN_INDIVIDUOS_PARCELAS_P_FK1" seqName="seg_0" containerID="E95FB508-C575-A49E-1736-0B637ABA1A63" refContainerID="26951B3D-BBD0-B50D-88EF-36B2E2803B7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="26951B3D-BBD0-B50D-88EF-36B2E2803B7E" propertyTargetId="E95FB508-C575-A49E-1736-0B637ABA1A63"/>
   <object objectType="FKIndexAssociation" objectID="5DB00AB5-9E26-DF38-D689-F39E866410D2" name="IFN_MEDIO_ACCESO_FK" seqName="seg_0" containerID="4B1C2E8C-E57D-A2F3-1835-1646D34DC2FB" refContainerID="F2112C20-49B3-0F07-4BF4-40AC640C6746" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="F2112C20-49B3-0F07-4BF4-40AC640C6746" propertyTargetId="4B1C2E8C-E57D-A2F3-1835-1646D34DC2FB"/>
   <object objectType="FKIndexAssociation" objectID="16DB9ED5-197F-8665-6CD4-0FD614B2AAC0" name="IFN_OBSERVACIONES_FK" seqName="seg_0" containerID="2B90ED67-7F97-8DF8-B514-1937D79788A6" refContainerID="8BDFFB21-0166-65ED-093B-512C24C300B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="8BDFFB21-0166-65ED-093B-512C24C300B9" propertyTargetId="2B90ED67-7F97-8DF8-B514-1937D79788A6"/>
   <object objectType="FKIndexAssociation" objectID="D6595BA4-96F8-5150-A960-3DF205597732" name="IFN_OPERATIVO_IFN_BRIG_FK1" seqName="seg_0" containerID="20AE1BFA-18D4-EC62-8A40-906017ECBE94" refContainerID="8BDFFB21-0166-65ED-093B-512C24C300B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="8BDFFB21-0166-65ED-093B-512C24C300B9" propertyTargetId="20AE1BFA-18D4-EC62-8A40-906017ECBE94"/>
   <object objectType="FKIndexAssociation" objectID="C03D5E86-9F1A-540A-BB37-85B862525CB3" name="IFN_PERTURBACIION_IFN_SUB_FK1" seqName="seg_0" containerID="D0E2874D-A2C8-BB05-4A49-D79D4515A708" refContainerID="379F202A-37B4-4531-4F52-933189192E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="379F202A-37B4-4531-4F52-933189192E22" propertyTargetId="D0E2874D-A2C8-BB05-4A49-D79D4515A708"/>
   <object objectType="FKIndexAssociation" objectID="A194677C-D49A-4583-5FF1-E2691FBF012E" name="IFN_PUNTOS_REFERENCIA_SPF_FK1" seqName="seg_0" containerID="6CA110AA-432D-1D1F-8851-21DFA1AABBC9" refContainerID="379F202A-37B4-4531-4F52-933189192E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="379F202A-37B4-4531-4F52-933189192E22" propertyTargetId="6CA110AA-432D-1D1F-8851-21DFA1AABBC9"/>
   <object objectType="FKIndexAssociation" objectID="DEC7F23B-0F4F-BE1F-793D-CE53BD63B71F" name="IFN_PUNTOS_REFERENCIA_UBIC_FK" seqName="seg_0" containerID="A7B2A345-650F-F1B8-2021-80872C6A7C53" refContainerID="F2112C20-49B3-0F07-4BF4-40AC640C6746" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="F2112C20-49B3-0F07-4BF4-40AC640C6746" propertyTargetId="A7B2A345-650F-F1B8-2021-80872C6A7C53"/>
   <object objectType="FKIndexAssociation" objectID="3D2563A0-34DC-9F39-C209-872697CF06B2" name="IFN_RENDIMIENTO_FK" seqName="seg_0" containerID="A583B25B-29D3-B3C4-0CBA-1EECD37B910A" refContainerID="20AE1BFA-18D4-EC62-8A40-906017ECBE94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="20AE1BFA-18D4-EC62-8A40-906017ECBE94" propertyTargetId="A583B25B-29D3-B3C4-0CBA-1EECD37B910A"/>
   <object objectType="FKIndexAssociation" objectID="69444346-FE24-34C8-B8F7-9316F3436BE4" name="IFN_SUBPARCELAS_FK" seqName="seg_0" containerID="379F202A-37B4-4531-4F52-933189192E22" refContainerID="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" propertyTargetId="379F202A-37B4-4531-4F52-933189192E22"/>
   <object objectType="FKIndexAssociation" objectID="ECE0EA3B-3F1A-9D61-D6A9-898676E0ADAD" name="IFN_SUELOS_IFN_SUBPARCELA_FK1" seqName="seg_0" containerID="29378AC5-BFF7-1E41-084A-E45076993B46" refContainerID="379F202A-37B4-4531-4F52-933189192E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="379F202A-37B4-4531-4F52-933189192E22" propertyTargetId="29378AC5-BFF7-1E41-084A-E45076993B46"/>
   <object objectType="FKIndexAssociation" objectID="FEC39B34-5951-40EC-C8EE-3EFF2B2EB2EF" name="IFN_TABLAS_COLUMNAS_IFN_T_FK1" seqName="seg_0" containerID="021A6713-3AB7-131B-9DB1-4C1C2D1A8370" refContainerID="97975334-2B09-1401-220D-D7271FC11475" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="97975334-2B09-1401-220D-D7271FC11475" propertyTargetId="021A6713-3AB7-131B-9DB1-4C1C2D1A8370"/>
   <object objectType="FKIndexAssociation" objectID="731A62C8-F958-F7D9-6BEA-D02E58C53AB1" name="IFN_TABLAS_OPERACIONES_ID_FK1" seqName="seg_0" containerID="1B6F6380-7926-4A2D-3C54-BB53562C168A" refContainerID="97975334-2B09-1401-220D-D7271FC11475" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="97975334-2B09-1401-220D-D7271FC11475" propertyTargetId="1B6F6380-7926-4A2D-3C54-BB53562C168A"/>
   <object objectType="FKIndexAssociation" objectID="C12AE9C2-EDCC-5214-0BDC-9366CB4BC752" name="IFN_TABLAS_TIPO_AUDITORIA_FK1" seqName="seg_0" containerID="97975334-2B09-1401-220D-D7271FC11475" refContainerID="7556B598-B152-CCB8-99C9-C2FC3CF9E08F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="7556B598-B152-CCB8-99C9-C2FC3CF9E08F" propertyTargetId="97975334-2B09-1401-220D-D7271FC11475"/>
   <object objectType="FKIndexAssociation" objectID="4C341D11-18D6-E67E-7589-29093D616682" name="IFN_UBICACION_COMGLOMERADO_FK" seqName="seg_0" containerID="F2112C20-49B3-0F07-4BF4-40AC640C6746" refContainerID="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="A183FF53-CF2C-5C50-A03A-208EA41EEAD9" propertyTargetId="F2112C20-49B3-0F07-4BF4-40AC640C6746"/>
   <object objectType="FKIndexAssociation" objectID="47A0F763-44A5-3871-567A-95423406421D" name="IFN_VALORES_LISTA_FK" seqName="seg_0" containerID="6082BF59-07CB-00FE-736C-D409F7E511F9" refContainerID="EC70CEA3-2113-77E6-119A-0C85563B594A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB939F6-5C26-FD2D-2A49-925097D681A8" propertySourceId="EC70CEA3-2113-77E6-119A-0C85563B594A" propertyTargetId="6082BF59-07CB-00FE-736C-D409F7E511F9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>