f5_coleccion_botanica_id_;id_congl;codigo_subparcela;no_ind;tipo_individuo;nombre_comun;familia_taxonomica;no_familia_en_lista;genero_taxonomico;no_genero_en_lista;especie_taxonomica;no_especie_en_lista;observaciones_individuo;numero_colector;colectada;fml_taxo_1;no_fml_en_lst1;gen_taxo_1;no_gen_en_lst1;espci_taxo_1;no_speci_in_lst1;aut_taxo_1;no_aut_speci_1;determ;fechadet;fml_taxo_2;no_fml_in_lst2;gen_taxo_2;no_gen_in_lst2;speci_taxo_2;no_speci_in_lst2;aut_taxo_2;no_aut_speci_2;determ2;fechadet2;codigo_conglomerado;anio_ejecucion;anioVigencia;codigo_muestra;ID_CONGLOMERADO_SEQ;ID_BRIG_CONG;ID_SUBPARCELA
 97000331; 97000001; 1,0; 1,0;l;Mangle piñuelo;-;Tetramiristaceae;-1;Pelliceria;-1;rhizophorae;"Hojas alternas, simples, nervadura pinnada, nervios secundarios inconspicuos; sin estípulas.";0240;Y;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;0240l;;;
 97000364; 97000001; 1,0; 2,0;l;Mangle piñuelo;-1;Tetramiristaceae;-1;Pelliceria;-1;rhizophorae;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.l;;;
 97000397; 97000001; 1,0; 3,0;l;Mangle piñuelo;-1;Tetramiristaceae;-1;Pelliceria;-1;rhizophorae;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.l;;;
 97000430; 97000001; 1,0; 4,0;f;Mangle rojo;rhizophoraceae;;rhizophora;;mangle;;Hojas compuestas opuestas, borde liso, tallo ramificado y con corteza de color rojo.;0241;Y;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;0241f;;;
 97000463; 97000001; 1,0; 5,0;f;Mangle piñuelo;-1;Tetramiristaceae;-1;Pelliceria;-1;rhizophorae;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.f;;;
 97000496; 97000001; 3,0; 6,0;l;Mangle nato;fabaceae;;mora;;oleifera;;Hojas compuestas opuestas y de borde entero.;0243;Y;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;0243l;;;
 97000529; 97000001; 3,0; 7,0;f;Mangle piñuelo;-1;Tetramiristaceae;-1;Pelliceria;-1;rhizophorae;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.f;;;
 97000562; 97000001; 3,0; 8,0;f;Mangle piñuelo;-1;Tetramiristaceae;-1;Pelliceria;-1;rhizophorae;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.f;;;
 97000595; 97000001; 3,0; 9,0;f;Mangle blanco;combretaceae;;laguncularia;;racemosa;;Hojas simples alternas, de borde entero y corteza de color blanco.;0244;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;0244f;;;
 97000628; 97000001; 3,0; 10,0;f;Mangle blanco;combretaceae;;laguncularia;;racemosa;;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.f;;;
 97000661; 97000001; 3,0; 11,0;f;Mangle blanco;combretaceae;;laguncularia;;racemosa;;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.f;;;
 97000694; 97000001; 3,0; 12,0;f;Mangle blanco;combretaceae;;laguncularia;;racemosa;;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.f;;;
 97000727; 97000001; 3,0; 13,0;f;Mangle blanco;combretaceae;;laguncularia;;racemosa;;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 1;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.f;;;
 97000760; 97000001; 4,0; 14,0;f;Mangle nato;fabaceae;;mora;;oleifera;;No se colectó muestra porque esta especie anteriormente fue colectada. Es igual al individuo 6;.;N;1;;1;;1;;-1;;;;1;;1;;1;;-1;;;;139332;2016; 2016;.f;;;
