conglomerado_id_;id;gestores_campo;jefe;tecnicos;botanico;inicio;finalizacion;anio_ejecucion;gestor1;gestor2;gestor3;gestor4;tecnicosTemp;jefeTemp;botanicoTemp;ID_CONGLOMERADO_SEQ
1000001;001324;;;;;;;2016;;;;;;;; 13.0
2000001;001632;;;;;;;2016;;;;;;;; 16.0
3000001;139332;;;;;;;2016;;;;;;;; 1979.0
4000001;072022;Lina Monsalve
Katherine Vásquez;;;;;;2016;;;;;;;; 720.0
5000001;149032;Julian Arias
Katherine Vasquez;;;;2016/12/01 00:00:00.000;2016/12/01 00:00:00.000;2016;;;;;;;; 1490.0
6000001;144821;;;;;;;2016;;;;;;;; 1448.0
7000001;135133;;;;;;;2016;;;;;;;; 1351.0
8000001;061511;Lina Monsalve
Katherine Vásquez;;;;;;2016;;;;;;;; 615.0
9000001;146211;;;;;;;2016;;;;;;;; 1462.0
10000001;194943;;;;;;;2016;;;;;;;; 1949.0
11000001;110913;;;;;;;2016;;;;;;;; 1109.0
12000001;164233;Lina Monsalve
Katherine Vásquez;;;;2016/12/11 00:00:00.000;;2016;;;;;;;; 1642.0
13000001;197433;;;;;;;2016;;;;;;;; 1974.0
14000001;037811;;;;;;;2016;;;;;;;; 378.0
15000001;041832;;;;;;;2016;;;;;;;; 418.0
