<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="3E48E386-25C0-F1B3-46F2-EE06203B5612" name="IFN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" name="IFN_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11636D1B-A9DB-8509-0BAC-558E36F9E68B" name="IFN_MEDIO_ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1393EC12-0604-2CEA-06C7-24686D3B9139" name="IFN_SUBPARCELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18F3FED6-8F73-C5F3-4CAC-F560022CCE37" name="IFN_OPERATIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1ED42EA5-4AD7-35EF-5202-B9FD9FDB4022" name="IFN_PUNTOS_REFERENCIA_SPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F9EA953-CA11-F5E0-D4D2-7FFBBA31F5CF" name="IFN_REGISTROS_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20B7C540-861A-465E-4CDD-9EABEAB7C127" name="IFN_TABLAS_OPERACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="285E22AE-A493-3DAC-8DD3-835FA647060C" name="IFN_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AE82D47-1722-321E-E0EB-FFCC1541117B" name="IFN_TABLAS_TIPO_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D048AF1-E850-1E2A-4437-044D7A184F8C" name="IFN_OBSERVACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57BAD37B-71B5-F681-EF6D-B3A114D343FF" name="IFN_FACTOR_EXPANSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C9767F9-D969-BF4B-4736-B51421E89BE2" name="IFN_SUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EC7836D-88FD-28CC-990C-B0EF68CEE79C" name="IFN_TABLAS_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ED97D78-D641-EF34-969E-D89E83E96753" name="IFN_PENDIENES_SPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D116C6A-C281-D0E1-5054-FEB7B1232E1B" name="IFN_LABORATORIO_SUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" name="IFN_BRIGADA_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="745E77CC-C118-257E-1604-D30733CBE761" name="IFN_INDIVIDUOS_PAPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8751FD19-2ED8-B5E3-FD8B-269A33F4729B" name="IFN_LABORATORIO_DETRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87D5956E-A40C-1BAE-4A97-1D29074DBAE0" name="IFN_COLECCION_PAPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88DD4D45-7FBB-99E0-9D0B-A629A100C31C" name="IFN_DIVISION_POLITICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="926D6819-A5E8-A1F5-FA42-D6BA20926FB3" name="IFN_EQUIPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99BE3AAA-204A-30F5-CE03-EDDD7A1C845A" name="IFN_LABORATORIO_HERBARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A129B818-A51A-5E2B-44A1-612EC1B63EAA" name="IFN_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A532FA8A-9FF2-2695-B236-6D35B57B966F" name="IFN_COBERTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7EC7661-6231-3C17-C80E-2930F2557CE4" name="IFN_INDIVIDUOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B90ECC44-05CE-012A-B7D2-82F7F565EB1E" name="IFN_RENDIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCEB2F0A-12FF-6BF7-FB83-B080BE7C4850" name="IFN_TABLAS_COLUMNAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDD8BC88-90F6-FE55-FB86-0B7DEAEB9566" name="IFN_PERTURBACIION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3DE7CD3-1553-71B1-C94C-DB16F603BEFE" name="IFN_BRIGADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2C8CE6B-7FB9-D925-A240-DF091B931609" name="IFN_COLECCION_BOTANICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E" name="IFN_UBICACION_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5F38E29-2268-A9F1-A1D0-07A2D067C455" name="IFN_PUNTOS_REFERENCIA_UBIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC751B17-8A9D-9759-B1C5-C3DCD2FDF29B" name="IFN_ENVIO_MUESTRAS_LABORATORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECCD5019-99AB-F46F-4026-8A5398A2F8C3" name="IFN_TAXONOMIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" name="IFN_PARCELAS_PERMANENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F58284EE-B1DF-885C-E996-CA88E86B751C" name="IFN_VALORES_LISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA93C563-5B99-5D0F-732F-585DD01B035D" name="IFN_DETRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="004183BC-3907-94E0-D1AD-3083F0F8E8F2" name="IFN_PUNTOS_REFERENCIA_SPF_FK1" containerID="1ED42EA5-4AD7-35EF-5202-B9FD9FDB4022" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="1ED42EA5-4AD7-35EF-5202-B9FD9FDB4022"/>
   <object objectType="FKIndexAssociation" objectID="05FF29BA-E1DC-6FFC-0E78-84B710588235" name="IFN_LAB_HERB_IFN_PARCE_FK" containerID="99BE3AAA-204A-30F5-CE03-EDDD7A1C845A" refContainerID="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" propertyTargetId="99BE3AAA-204A-30F5-CE03-EDDD7A1C845A"/>
   <object objectType="FKIndexAssociation" objectID="0CD3C4E9-DF12-6F56-8D81-2EEB278CE3A4" name="IFN_LAB_HERB_BRIG_CONG_FK" containerID="99BE3AAA-204A-30F5-CE03-EDDD7A1C845A" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="99BE3AAA-204A-30F5-CE03-EDDD7A1C845A"/>
   <object objectType="FKIndexAssociation" objectID="0E00A87C-287C-A120-9A9B-CAF5E4780826" name="IFN_PEND_SPF_IFN_SUBP_FK" containerID="5ED97D78-D641-EF34-969E-D89E83E96753" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="5ED97D78-D641-EF34-969E-D89E83E96753"/>
   <object objectType="FKIndexAssociation" objectID="0E368DB7-556D-55B6-6BBF-27ABE5AC86A6" name="IFN_SUBPARCELAS_FK" containerID="1393EC12-0604-2CEA-06C7-24686D3B9139" refContainerID="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" propertyTargetId="1393EC12-0604-2CEA-06C7-24686D3B9139"/>
   <object objectType="FKIndexAssociation" objectID="17817C4A-6AA3-157C-2F16-CB517C3B61B6" name="IFN_VALORES_LISTA_FK" containerID="F58284EE-B1DF-885C-E996-CA88E86B751C" refContainerID="285E22AE-A493-3DAC-8DD3-835FA647060C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="285E22AE-A493-3DAC-8DD3-835FA647060C" propertyTargetId="F58284EE-B1DF-885C-E996-CA88E86B751C"/>
   <object objectType="FKIndexAssociation" objectID="1A6F762C-8916-914C-EA66-2223B19B9F38" name="IFN_PUNTOS_REFERENCIA_UBIC_FK" containerID="E5F38E29-2268-A9F1-A1D0-07A2D067C455" refContainerID="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E" propertyTargetId="E5F38E29-2268-A9F1-A1D0-07A2D067C455"/>
   <object objectType="FKIndexAssociation" objectID="1F7A195F-66B3-19A9-9457-3B5E30D74273" name="IFN_COL_PAPE_IFN_BRI_CONG_FK" containerID="87D5956E-A40C-1BAE-4A97-1D29074DBAE0" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="87D5956E-A40C-1BAE-4A97-1D29074DBAE0"/>
   <object objectType="FKIndexAssociation" objectID="2DBDE592-A332-D9F3-BDC6-B4884B0283F2" name="IFN_COLECCION_BOTANICA_FK" containerID="D2C8CE6B-7FB9-D925-A240-DF091B931609" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="D2C8CE6B-7FB9-D925-A240-DF091B931609"/>
   <object objectType="FKIndexAssociation" objectID="372BC96A-5B74-2190-30B1-E376CD63A831" name="IFN_COL_PAPE_IFN_PP_FK" containerID="87D5956E-A40C-1BAE-4A97-1D29074DBAE0" refContainerID="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" propertyTargetId="87D5956E-A40C-1BAE-4A97-1D29074DBAE0"/>
   <object objectType="FKIndexAssociation" objectID="3B0BA425-07FA-7FBA-7BC7-2F90F65C238E" name="IFN_INDI_IFN_BRIG_CONG_FK" containerID="A7EC7661-6231-3C17-C80E-2930F2557CE4" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="A7EC7661-6231-3C17-C80E-2930F2557CE4"/>
   <object objectType="FKIndexAssociation" objectID="3FFAA799-96D9-9A5D-DF6F-ED903A42CB1C" name="IFN_OBSERVACIONES_FK" containerID="3D048AF1-E850-1E2A-4437-044D7A184F8C" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="3D048AF1-E850-1E2A-4437-044D7A184F8C"/>
   <object objectType="FKIndexAssociation" objectID="4224C150-50CC-62BF-88CF-E67029D84F2F" name="IFN_DETRITOS_CONG_FK" containerID="FA93C563-5B99-5D0F-732F-585DD01B035D" refContainerID="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" propertyTargetId="FA93C563-5B99-5D0F-732F-585DD01B035D"/>
   <object objectType="FKIndexAssociation" objectID="444044AF-41B8-69A4-5312-4B1B0D14D4C2" name="IFN_TABLAS_TIPO_AUDITORIA_FK1" containerID="3AE82D47-1722-321E-E0EB-FFCC1541117B" refContainerID="5EC7836D-88FD-28CC-990C-B0EF68CEE79C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="5EC7836D-88FD-28CC-990C-B0EF68CEE79C" propertyTargetId="3AE82D47-1722-321E-E0EB-FFCC1541117B"/>
   <object objectType="FKIndexAssociation" objectID="4AC29DCF-7717-4FEB-5070-D7382600AD1B" name="IFN_UBICACION_COMGLOMERADO_FK" containerID="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E" refContainerID="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" propertyTargetId="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E"/>
   <object objectType="FKIndexAssociation" objectID="4B85B2D2-914C-5520-A0D0-2C1EA050C213" name="IFN_UBIC_CONG_IFN_BRIG_FK" containerID="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E"/>
   <object objectType="FKIndexAssociation" objectID="5C25F8B7-B4B2-3587-4AE5-17E3955F11EF" name="IFN_REND_IFN_CONG_FK" containerID="B90ECC44-05CE-012A-B7D2-82F7F565EB1E" refContainerID="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" propertyTargetId="B90ECC44-05CE-012A-B7D2-82F7F565EB1E"/>
   <object objectType="FKIndexAssociation" objectID="5C74ED46-4D74-FF9E-7677-B59C9231E165" name="IFN_MEDIO_ACCESO_FK" containerID="11636D1B-A9DB-8509-0BAC-558E36F9E68B" refContainerID="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="D52FCBB9-2E67-00D4-AE50-7A25DB720D7E" propertyTargetId="11636D1B-A9DB-8509-0BAC-558E36F9E68B"/>
   <object objectType="FKIndexAssociation" objectID="64915272-38BE-ABEC-6BF0-30DF16C57FA9" name="IFN_DET_IFN_BRI_CONG_FK" containerID="FA93C563-5B99-5D0F-732F-585DD01B035D" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="FA93C563-5B99-5D0F-732F-585DD01B035D"/>
   <object objectType="FKIndexAssociation" objectID="6CE0E964-4989-BE82-0472-4FB8B20CF624" name="IFN_PTOSREF_SPF_BRIG_CONG_FK" containerID="1ED42EA5-4AD7-35EF-5202-B9FD9FDB4022" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="1ED42EA5-4AD7-35EF-5202-B9FD9FDB4022"/>
   <object objectType="FKIndexAssociation" objectID="70162C0F-442E-A7ED-F57B-0E2451996C1C" name="IFN_EQU_BRIG_CONG_FK" containerID="926D6819-A5E8-A1F5-FA42-D6BA20926FB3" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="926D6819-A5E8-A1F5-FA42-D6BA20926FB3"/>
   <object objectType="FKIndexAssociation" objectID="709812BD-8300-3016-9A5E-326479B140DC" name="IFN_ENVMTRS_LAB_BRIG_CONG_FK" containerID="EC751B17-8A9D-9759-B1C5-C3DCD2FDF29B" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="EC751B17-8A9D-9759-B1C5-C3DCD2FDF29B"/>
   <object objectType="FKIndexAssociation" objectID="71E25E52-8360-7236-698D-FAA839DD3463" name="IDT_REGISTROS_AUDITORIA_I_FK2" containerID="1F9EA953-CA11-F5E0-D4D2-7FFBBA31F5CF" refContainerID="20B7C540-861A-465E-4CDD-9EABEAB7C127" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="20B7C540-861A-465E-4CDD-9EABEAB7C127" propertyTargetId="1F9EA953-CA11-F5E0-D4D2-7FFBBA31F5CF"/>
   <object objectType="FKIndexAssociation" objectID="7524C1E9-D7F3-29D0-848D-060C4B38260A" name="IDT_REGISTROS_AUDITORIA_I_FK3" containerID="1F9EA953-CA11-F5E0-D4D2-7FFBBA31F5CF" refContainerID="BCEB2F0A-12FF-6BF7-FB83-B080BE7C4850" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="BCEB2F0A-12FF-6BF7-FB83-B080BE7C4850" propertyTargetId="1F9EA953-CA11-F5E0-D4D2-7FFBBA31F5CF"/>
   <object objectType="FKIndexAssociation" objectID="781019AD-E080-1AEE-DBB7-0115D51C53F7" name="IFN_PERT_BRIG_CONG_FK" containerID="BDD8BC88-90F6-FE55-FB86-0B7DEAEB9566" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="BDD8BC88-90F6-FE55-FB86-0B7DEAEB9566"/>
   <object objectType="FKIndexAssociation" objectID="825099BF-7D62-C33E-E88B-737666560390" name="IFN_COLBOT_IFN_BRIG_CONG_FK" containerID="D2C8CE6B-7FB9-D925-A240-DF091B931609" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="D2C8CE6B-7FB9-D925-A240-DF091B931609"/>
   <object objectType="FKIndexAssociation" objectID="8541F67C-BB8D-A4E6-D627-EA2956CEBE76" name="IFN_IND_PAPE_IFN_BRIG_CONG_FK" containerID="745E77CC-C118-257E-1604-D30733CBE761" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="745E77CC-C118-257E-1604-D30733CBE761"/>
   <object objectType="FKIndexAssociation" objectID="867DF01D-F126-1698-5C17-FE2827D4AA78" name="IFN_REND_BRIG_CONG_FK" containerID="B90ECC44-05CE-012A-B7D2-82F7F565EB1E" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="B90ECC44-05CE-012A-B7D2-82F7F565EB1E"/>
   <object objectType="FKIndexAssociation" objectID="8759B25B-EEFE-3CF2-9399-1F8916BD7107" name="IFN_IND_PAPE_IFN_PP_FK" containerID="745E77CC-C118-257E-1604-D30733CBE761" refContainerID="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" propertyTargetId="745E77CC-C118-257E-1604-D30733CBE761"/>
   <object objectType="FKIndexAssociation" objectID="8ED82CD1-C469-6B7A-A848-451DEAD102B9" name="IFN_COBER_IFN_BRIG_CONG_FK" containerID="A532FA8A-9FF2-2695-B236-6D35B57B966F" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="A532FA8A-9FF2-2695-B236-6D35B57B966F"/>
   <object objectType="FKIndexAssociation" objectID="8F626255-5944-3816-8078-6D6C135FFC82" name="IFN_EQUIPOS_IFN_CONGLOMER_FK1" containerID="926D6819-A5E8-A1F5-FA42-D6BA20926FB3" refContainerID="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" propertyTargetId="926D6819-A5E8-A1F5-FA42-D6BA20926FB3"/>
   <object objectType="FKIndexAssociation" objectID="8F704D18-F7FE-4818-01DF-C38778E47D01" name="IFN_OPERATIVO_IFN_BRIG_FK1" containerID="18F3FED6-8F73-C5F3-4CAC-F560022CCE37" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="18F3FED6-8F73-C5F3-4CAC-F560022CCE37"/>
   <object objectType="FKIndexAssociation" objectID="AFF3C8F2-7896-2B0C-3A81-7A2037FDDDDF" name="IFN_BRIGADA_CONGLOMERADO_FK2" containerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" refContainerID="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="F0C19D9E-8242-E9B4-3159-2A6AE55BEFDF" propertyTargetId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625"/>
   <object objectType="FKIndexAssociation" objectID="B78C4CAC-313D-7ED3-E5BE-D04C6F6E00E2" name="IFN_BRIGADA_CONGLOMERADO_FK1" containerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" refContainerID="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" propertyTargetId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625"/>
   <object objectType="FKIndexAssociation" objectID="B7DE06EB-43D6-0421-AF28-896F4F382712" name="IFN_TABLAS_COLUMNAS_IFN_T_FK1" containerID="BCEB2F0A-12FF-6BF7-FB83-B080BE7C4850" refContainerID="3AE82D47-1722-321E-E0EB-FFCC1541117B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="3AE82D47-1722-321E-E0EB-FFCC1541117B" propertyTargetId="BCEB2F0A-12FF-6BF7-FB83-B080BE7C4850"/>
   <object objectType="FKIndexAssociation" objectID="BBD63E01-B67A-9A3C-BD82-1DD10E2E0D43" name="IFN_LAB_SUELOS_IFN_SUBP_FK" containerID="6D116C6A-C281-D0E1-5054-FEB7B1232E1B" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="6D116C6A-C281-D0E1-5054-FEB7B1232E1B"/>
   <object objectType="FKIndexAssociation" objectID="C7AFB4DB-FD00-E319-E1FE-E6C045F7AE25" name="IFN_SLOS_IFN_BRIG_CONG_FK" containerID="5C9767F9-D969-BF4B-4736-B51421E89BE2" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="5C9767F9-D969-BF4B-4736-B51421E89BE2"/>
   <object objectType="FKIndexAssociation" objectID="CFAEDC29-A8DB-BA02-06AC-8B3F725A59D0" name="IFN_TABLAS_OPERACIONES_ID_FK1" containerID="20B7C540-861A-465E-4CDD-9EABEAB7C127" refContainerID="3AE82D47-1722-321E-E0EB-FFCC1541117B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="3AE82D47-1722-321E-E0EB-FFCC1541117B" propertyTargetId="20B7C540-861A-465E-4CDD-9EABEAB7C127"/>
   <object objectType="FKIndexAssociation" objectID="D21136F2-811A-6746-F74C-E0790471CA3D" name="IDT_REGISTROS_AUDITORIA_I_FK1" containerID="1F9EA953-CA11-F5E0-D4D2-7FFBBA31F5CF" refContainerID="3AE82D47-1722-321E-E0EB-FFCC1541117B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="3AE82D47-1722-321E-E0EB-FFCC1541117B" propertyTargetId="1F9EA953-CA11-F5E0-D4D2-7FFBBA31F5CF"/>
   <object objectType="FKIndexAssociation" objectID="D554D6A2-58EA-98CC-FD9D-702E94CB4DF1" name="IFN_PERTURBACIION_IFN_SUB_FK1" containerID="BDD8BC88-90F6-FE55-FB86-0B7DEAEB9566" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="BDD8BC88-90F6-FE55-FB86-0B7DEAEB9566"/>
   <object objectType="FKIndexAssociation" objectID="D7C78244-854B-7846-C695-82DECF3012FA" name="IFN_COBERTURA_FK" containerID="A532FA8A-9FF2-2695-B236-6D35B57B966F" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="A532FA8A-9FF2-2695-B236-6D35B57B966F"/>
   <object objectType="FKIndexAssociation" objectID="DDCA8972-3936-0399-67CD-9F9CF0D3E4E5" name="IFN_LAB_DET_BRIG_CONG_FK" containerID="8751FD19-2ED8-B5E3-FD8B-269A33F4729B" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="8751FD19-2ED8-B5E3-FD8B-269A33F4729B"/>
   <object objectType="FKIndexAssociation" objectID="EA5A4B20-8425-B8C1-8020-E347E2F1910C" name="IFN_LAB_HER_IFN_SUBP_FK" containerID="99BE3AAA-204A-30F5-CE03-EDDD7A1C845A" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="99BE3AAA-204A-30F5-CE03-EDDD7A1C845A"/>
   <object objectType="FKIndexAssociation" objectID="EBFA8920-36CE-5E84-7191-831EF9A23547" name="IFN_PEND_SPF_BRIG_CONG_FK" containerID="5ED97D78-D641-EF34-969E-D89E83E96753" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="5ED97D78-D641-EF34-969E-D89E83E96753"/>
   <object objectType="FKIndexAssociation" objectID="EC3F9672-4E34-CF1A-BD76-FF88E2D60C9B" name="IFN_LAB_DET_CONG_FK" containerID="8751FD19-2ED8-B5E3-FD8B-269A33F4729B" refContainerID="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="0E0B36A3-E57F-B3DA-E5F6-467A46E2AF77" propertyTargetId="8751FD19-2ED8-B5E3-FD8B-269A33F4729B"/>
   <object objectType="FKIndexAssociation" objectID="ED49B517-5B01-C7A3-CF6F-0FA8DAD2A4EB" name="IFN_LAB_SLOS_IFN_BRIG_CONG_FK" containerID="6D116C6A-C281-D0E1-5054-FEB7B1232E1B" refContainerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" propertyTargetId="6D116C6A-C281-D0E1-5054-FEB7B1232E1B"/>
   <object objectType="FKIndexAssociation" objectID="F51D9872-1525-F8CB-2762-757318EDC649" name="IFN_SUELOS_IFN_SUBPARCELA_FK1" containerID="5C9767F9-D969-BF4B-4736-B51421E89BE2" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="5C9767F9-D969-BF4B-4736-B51421E89BE2"/>
   <object objectType="FKIndexAssociation" objectID="F863B440-25BB-7AD2-F281-CF4CBE13CAFE" name="IFN_BRIGADA_CONGLOMERADO_FK" containerID="70C5CFAE-BF9D-1A16-91B5-B3701AB83625" refContainerID="C3DE7CD3-1553-71B1-C94C-DB16F603BEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="C3DE7CD3-1553-71B1-C94C-DB16F603BEFE" propertyTargetId="70C5CFAE-BF9D-1A16-91B5-B3701AB83625"/>
   <object objectType="FKIndexAssociation" objectID="FE6DB639-8E94-F164-D994-274A83913DC6" name="IFN_INDIVIDUOS_FK" containerID="A7EC7661-6231-3C17-C80E-2930F2557CE4" refContainerID="1393EC12-0604-2CEA-06C7-24686D3B9139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E4C14A3-437D-3FE0-BD7A-E9E3BD7CC777" propertySourceId="1393EC12-0604-2CEA-06C7-24686D3B9139" propertyTargetId="A7EC7661-6231-3C17-C80E-2930F2557CE4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>