<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="A7D3E0F0-24D6-94CC-0A0E-01BFF0AFAA1B" name="IFN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="E7E47D68-C6A0-9904-E18A-D1B6D65006C4" name="IFNLOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" name="DIM_BRIGADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FA1AAF3-AC3F-30CE-65DB-79D9B8937B69" name="DIM_COLORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60D2559E-E500-A18E-5942-3DDCD7FD911F" name="DIM_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" name="DIM_DIVISION_POLITICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC31B570-3CEA-66E5-7EEF-4D1E0652DFEF" name="DIM_NO_PUNTO_REF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9F8F8A2-15C3-4D98-2394-4864528161F8" name="DIM_PARCELA_PERMANENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E425A89-7F9F-6DC1-C154-8094CC9E3369" name="DIM_SUBPARCELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EDEB2C1-E7B1-2C26-4F52-027173DF41F5" name="DIM_TAXONOMIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45CB649A-AFC8-EF2F-D397-2EC22809D07B" name="DIM_TIEMPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F833F13-6EB6-2B37-D023-E29269612251" name="DIM_VIGENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C796AA1B-563F-5739-4A95-1711F08D9676" name="FACT_COBERTURAS_PERTURBACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" name="FACT_COLECCION_BOTANICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9D51007-C960-823C-7B2B-3485C00948B8" name="FACT_DETRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E2F6C40-2689-050F-CAC5-FB653307FBAA" name="FACT_EQUIPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D9B9AC1-7707-4347-9537-4FA0371EF55E" name="FACT_INDIVIDUOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32ACBF18-2CC4-D434-C606-147B539D01DE" name="FACT_PENDIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3" name="FACT_PTOS_REFERENCIA_SPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E75B876F-E242-C8EA-1ACF-414748DCE4AD" name="FACT_RENDIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE622458-ADD2-F48B-6A3C-A5424250B5E0" name="FACT_SUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5342DFC0-D54B-F278-CCBD-5C2E52E6B6C2" name="DIM_REND_CONG_FK" seqName="seg_0" containerID="E75B876F-E242-C8EA-1ACF-414748DCE4AD" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="E75B876F-E242-C8EA-1ACF-414748DCE4AD"/>
   <object objectType="FKIndexAssociation" objectID="8A4D16DA-9116-4FF7-1F04-04AF82AE6E6B" name="DIM_REND_DIM_BRIGADA_FK" seqName="seg_0" containerID="E75B876F-E242-C8EA-1ACF-414748DCE4AD" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="E75B876F-E242-C8EA-1ACF-414748DCE4AD"/>
   <object objectType="FKIndexAssociation" objectID="B92C23C5-183E-DE7D-62B1-56D9599BBC68" name="DIM_SUBP_DIM_CONG_FK" seqName="seg_0" containerID="6E425A89-7F9F-6DC1-C154-8094CC9E3369" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="6E425A89-7F9F-6DC1-C154-8094CC9E3369"/>
   <object objectType="FKIndexAssociation" objectID="FB09A0B0-11A5-C6AB-2874-54C9142C0B8D" name="FACT_COB_DIM_SUBP_FK" seqName="seg_0" containerID="C796AA1B-563F-5739-4A95-1711F08D9676" refContainerID="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyTargetId="C796AA1B-563F-5739-4A95-1711F08D9676"/>
   <object objectType="FKIndexAssociation" objectID="250500A0-D771-62CC-FBB8-6EA094B1BF82" name="FACT_COB_PERT_DIM_BRG_FK" seqName="seg_0" containerID="C796AA1B-563F-5739-4A95-1711F08D9676" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="C796AA1B-563F-5739-4A95-1711F08D9676"/>
   <object objectType="FKIndexAssociation" objectID="D2D41AF3-4F79-F3E3-39D6-D9A88B75F7C2" name="FACT_COB_PERT_DIM_CONG_FK" seqName="seg_0" containerID="C796AA1B-563F-5739-4A95-1711F08D9676" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="C796AA1B-563F-5739-4A95-1711F08D9676"/>
   <object objectType="FKIndexAssociation" objectID="15AF6044-7EB3-0FAA-3FFE-3CD81241DD4E" name="FACT_COB_PERT_DIM_DIVPOL_FK" seqName="seg_0" containerID="C796AA1B-563F-5739-4A95-1711F08D9676" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="C796AA1B-563F-5739-4A95-1711F08D9676"/>
   <object objectType="FKIndexAssociation" objectID="833D0C6F-1984-FBF0-E4A9-97E77367C3D5" name="FACT_COB_PERT_DIM_VIG_FK" seqName="seg_0" containerID="C796AA1B-563F-5739-4A95-1711F08D9676" refContainerID="5F833F13-6EB6-2B37-D023-E29269612251" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="5F833F13-6EB6-2B37-D023-E29269612251" propertyTargetId="C796AA1B-563F-5739-4A95-1711F08D9676"/>
   <object objectType="FKIndexAssociation" objectID="76B5A664-1816-4883-24F8-E7D4AD5875E9" name="FACT_COLBOT_DIM_BRIG_FK" seqName="seg_0" containerID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5"/>
   <object objectType="FKIndexAssociation" objectID="9FCF398A-2B74-B141-70AC-22B4168A4CC1" name="FACT_COLBOT_DIM_CONG_FK" seqName="seg_0" containerID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5"/>
   <object objectType="FKIndexAssociation" objectID="D0CF1D14-DA33-024C-BD69-6EA0F9DA5A55" name="FACT_COLBOT_DIM_DIVIPOLA_FK" seqName="seg_0" containerID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5"/>
   <object objectType="FKIndexAssociation" objectID="EE8FDF86-B695-20BD-3A5A-1BE5BA5D38B6" name="FACT_COLBOT_DIM_SUBP_FK" seqName="seg_0" containerID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" refContainerID="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyTargetId="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5"/>
   <object objectType="FKIndexAssociation" objectID="623334BA-A086-CAF5-1776-EA159327FB80" name="FACT_COLBOT_DIM_VIGENCIAS_FK" seqName="seg_0" containerID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" refContainerID="5F833F13-6EB6-2B37-D023-E29269612251" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="5F833F13-6EB6-2B37-D023-E29269612251" propertyTargetId="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5"/>
   <object objectType="FKIndexAssociation" objectID="09AC5C3B-BB30-C6A0-BDDD-D7750716BE79" name="FACT_COLBOT_FACT_IND_FK" seqName="seg_0" containerID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" refContainerID="0D9B9AC1-7707-4347-9537-4FA0371EF55E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="0D9B9AC1-7707-4347-9537-4FA0371EF55E" propertyTargetId="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5"/>
   <object objectType="FKIndexAssociation" objectID="5124A99D-5EF2-3091-83D3-D7609F65ABEA" name="FACT_COL_BOT_DIM_TAXO_FK" seqName="seg_0" containerID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" refContainerID="3EDEB2C1-E7B1-2C26-4F52-027173DF41F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="3EDEB2C1-E7B1-2C26-4F52-027173DF41F5" propertyTargetId="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5"/>
   <object objectType="FKIndexAssociation" objectID="01089E70-6DE1-48C1-9D4F-BD011830B54A" name="FACT_DETRI_DIM_DIVIPOLA_FK" seqName="seg_0" containerID="E9D51007-C960-823C-7B2B-3485C00948B8" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="E9D51007-C960-823C-7B2B-3485C00948B8"/>
   <object objectType="FKIndexAssociation" objectID="C720C6AC-7FBB-2C0F-49D7-6A674E3F1D6C" name="FACT_DET_DIM_BRIGADA_FK" seqName="seg_0" containerID="E9D51007-C960-823C-7B2B-3485C00948B8" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="E9D51007-C960-823C-7B2B-3485C00948B8"/>
   <object objectType="FKIndexAssociation" objectID="3C1109CB-10E7-E4E4-5EAF-064F3AF78642" name="FACT_DET_DIM_CONG_FK" seqName="seg_0" containerID="E9D51007-C960-823C-7B2B-3485C00948B8" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="E9D51007-C960-823C-7B2B-3485C00948B8"/>
   <object objectType="FKIndexAssociation" objectID="7FF0E38D-232E-A84E-208D-A8D07CA48B14" name="FACT_EQUIPOS_DIM_BRIG_FK" seqName="seg_0" containerID="2E2F6C40-2689-050F-CAC5-FB653307FBAA" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="2E2F6C40-2689-050F-CAC5-FB653307FBAA"/>
   <object objectType="FKIndexAssociation" objectID="9D0F1FFA-2242-F6CE-1379-B5E9DD817348" name="FACT_EQUIPOS_DIM_CONG_FK" seqName="seg_0" containerID="2E2F6C40-2689-050F-CAC5-FB653307FBAA" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="2E2F6C40-2689-050F-CAC5-FB653307FBAA"/>
   <object objectType="FKIndexAssociation" objectID="602D648A-2024-0664-2D32-3A86F8CDE6ED" name="FACT_EQUI_DIM_DIVIPOLA_FK" seqName="seg_0" containerID="2E2F6C40-2689-050F-CAC5-FB653307FBAA" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="2E2F6C40-2689-050F-CAC5-FB653307FBAA"/>
   <object objectType="FKIndexAssociation" objectID="47FE13B6-F497-2259-80A5-6CFCDC64D500" name="FACT_IFN_IND_DIM_BRG_FK" seqName="seg_0" containerID="0D9B9AC1-7707-4347-9537-4FA0371EF55E" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="0D9B9AC1-7707-4347-9537-4FA0371EF55E"/>
   <object objectType="FKIndexAssociation" objectID="3E672C9D-3C79-9D26-4293-FF0F45080960" name="FACT_IFN_IND_DIM_CONG_FK" seqName="seg_0" containerID="0D9B9AC1-7707-4347-9537-4FA0371EF55E" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="0D9B9AC1-7707-4347-9537-4FA0371EF55E"/>
   <object objectType="FKIndexAssociation" objectID="2FF648CF-D2B4-DD46-3816-6A1A5BD5C32D" name="FACT_IFN_IND_DIM_DIV_POL_FK" seqName="seg_0" containerID="0D9B9AC1-7707-4347-9537-4FA0371EF55E" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="0D9B9AC1-7707-4347-9537-4FA0371EF55E"/>
   <object objectType="FKIndexAssociation" objectID="620654B9-71F7-DF78-DC42-765E9C67012C" name="FACT_IFN_IND_DIM_VIG_FK" seqName="seg_0" containerID="0D9B9AC1-7707-4347-9537-4FA0371EF55E" refContainerID="5F833F13-6EB6-2B37-D023-E29269612251" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="5F833F13-6EB6-2B37-D023-E29269612251" propertyTargetId="0D9B9AC1-7707-4347-9537-4FA0371EF55E"/>
   <object objectType="FKIndexAssociation" objectID="6F1D3006-E7D9-7BC5-B274-F42AEF83E2C9" name="FACT_IND_DIM_PPERMANENTE_FK" seqName="seg_0" containerID="0D9B9AC1-7707-4347-9537-4FA0371EF55E" refContainerID="E9F8F8A2-15C3-4D98-2394-4864528161F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="E9F8F8A2-15C3-4D98-2394-4864528161F8" propertyTargetId="0D9B9AC1-7707-4347-9537-4FA0371EF55E"/>
   <object objectType="FKIndexAssociation" objectID="DB9FF11A-8418-5A8B-9A56-6E74388C715C" name="FACT_PEND_DIM_BRIGADA_FK" seqName="seg_0" containerID="32ACBF18-2CC4-D434-C606-147B539D01DE" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="32ACBF18-2CC4-D434-C606-147B539D01DE"/>
   <object objectType="FKIndexAssociation" objectID="78161F1D-FC83-1CB6-2A4C-B28317913B12" name="FACT_PEND_DIM_CONG_FK" seqName="seg_0" containerID="32ACBF18-2CC4-D434-C606-147B539D01DE" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="32ACBF18-2CC4-D434-C606-147B539D01DE"/>
   <object objectType="FKIndexAssociation" objectID="43D52B6C-1653-4AC3-E973-8E2361C7C488" name="FACT_PEND_DIM_DIVIPOLA_FK" seqName="seg_0" containerID="32ACBF18-2CC4-D434-C606-147B539D01DE" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="32ACBF18-2CC4-D434-C606-147B539D01DE"/>
   <object objectType="FKIndexAssociation" objectID="9057EF2F-CAAF-4D14-915A-44742699CC0C" name="FACT_PEND_DIM_SUBP_FK" seqName="seg_0" containerID="32ACBF18-2CC4-D434-C606-147B539D01DE" refContainerID="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyTargetId="32ACBF18-2CC4-D434-C606-147B539D01DE"/>
   <object objectType="FKIndexAssociation" objectID="6B8ADF79-F18E-8653-5C9A-A4DEDDE5A9DB" name="FACT_PREF_SPF_DIM_DIVPOL_FK" seqName="seg_0" containerID="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3"/>
   <object objectType="FKIndexAssociation" objectID="4FBEB710-4FC7-D9AA-FEFA-B1F505BC945A" name="FACT_PREF_SPF_DIM_NO_PREF_FK" seqName="seg_0" containerID="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3" refContainerID="FC31B570-3CEA-66E5-7EEF-4D1E0652DFEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="FC31B570-3CEA-66E5-7EEF-4D1E0652DFEF" propertyTargetId="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3"/>
   <object objectType="FKIndexAssociation" objectID="FCA36012-1BA8-4B97-A527-23E64F4EB4A2" name="FACT_PTOS_REF_DIM_SUBP_FK" seqName="seg_0" containerID="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3" refContainerID="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyTargetId="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3"/>
   <object objectType="FKIndexAssociation" objectID="AF2282AF-2A62-A7C3-8546-CF27DCC13A08" name="FACT_PTOS_REF_SPF_DIM_BRIG_FK" seqName="seg_0" containerID="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3"/>
   <object objectType="FKIndexAssociation" objectID="5BD781F4-FEB2-FE49-6734-61678306B5E5" name="FACT_PTOS_REF_SPF_DIM_CONG_FK" seqName="seg_0" containerID="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3"/>
   <object objectType="FKIndexAssociation" objectID="F74B242D-6325-E6A0-E294-3CADFA1F51DB" name="FACT_PTOS_REF_SPF_DIM_VIG_FK" seqName="seg_0" containerID="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3" refContainerID="5F833F13-6EB6-2B37-D023-E29269612251" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="5F833F13-6EB6-2B37-D023-E29269612251" propertyTargetId="C3D324BA-638E-1FF9-E7A2-EC4710B9DAB3"/>
   <object objectType="FKIndexAssociation" objectID="8D1A5A8E-2337-172D-0720-F7C324687A31" name="FACT_REND_DIM_DIVIPOLA_FK" seqName="seg_0" containerID="E75B876F-E242-C8EA-1ACF-414748DCE4AD" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="E75B876F-E242-C8EA-1ACF-414748DCE4AD"/>
   <object objectType="FKIndexAssociation" objectID="C1D4F111-6435-246F-BD45-407341A6218D" name="FACT_SUELOS_DIM_BRG_FK" seqName="seg_0" containerID="CE622458-ADD2-F48B-6A3C-A5424250B5E0" refContainerID="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="7C9C91F1-09A8-2651-DC7A-E5F432B9B62B" propertyTargetId="CE622458-ADD2-F48B-6A3C-A5424250B5E0"/>
   <object objectType="FKIndexAssociation" objectID="9D7CA9E2-5427-35B8-C289-A3F6D1E098C7" name="FACT_SUELOS_DIM_COLORES_FK" seqName="seg_0" containerID="CE622458-ADD2-F48B-6A3C-A5424250B5E0" refContainerID="1FA1AAF3-AC3F-30CE-65DB-79D9B8937B69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="1FA1AAF3-AC3F-30CE-65DB-79D9B8937B69" propertyTargetId="CE622458-ADD2-F48B-6A3C-A5424250B5E0"/>
   <object objectType="FKIndexAssociation" objectID="73F001EC-8DF3-FC95-4FE0-7DC6D688B8AC" name="FACT_SUELOS_DIM_CONG_FK" seqName="seg_0" containerID="CE622458-ADD2-F48B-6A3C-A5424250B5E0" refContainerID="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="60D2559E-E500-A18E-5942-3DDCD7FD911F" propertyTargetId="CE622458-ADD2-F48B-6A3C-A5424250B5E0"/>
   <object objectType="FKIndexAssociation" objectID="9CB156CC-5E21-8CCC-0604-937BEBBC6BBC" name="FACT_SUELOS_DIM_SUBP_FK" seqName="seg_0" containerID="CE622458-ADD2-F48B-6A3C-A5424250B5E0" refContainerID="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyTargetId="CE622458-ADD2-F48B-6A3C-A5424250B5E0"/>
   <object objectType="FKIndexAssociation" objectID="8FD893C1-1F83-5642-82E4-A873159A59D3" name="FACT_SUELOS_DIM_VIG_FK" seqName="seg_0" containerID="CE622458-ADD2-F48B-6A3C-A5424250B5E0" refContainerID="5F833F13-6EB6-2B37-D023-E29269612251" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="5F833F13-6EB6-2B37-D023-E29269612251" propertyTargetId="CE622458-ADD2-F48B-6A3C-A5424250B5E0"/>
   <object objectType="FKIndexAssociation" objectID="DB48ACA2-FF6C-E451-FF81-E6050391EDE1" name="FACT_SUEL_DIM_DIV_POL_FK" seqName="seg_0" containerID="CE622458-ADD2-F48B-6A3C-A5424250B5E0" refContainerID="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="CA360687-180C-34E3-0B7D-E23D9CD5D7F1" propertyTargetId="CE622458-ADD2-F48B-6A3C-A5424250B5E0"/>
   <object objectType="FKIndexAssociation" objectID="155926D3-FBCA-BC2E-E7F2-46A2FC367847" name="FACT_COLBOT_DIM_PPERMANENTE_FK" seqName="seg_0" containerID="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5" refContainerID="E9F8F8A2-15C3-4D98-2394-4864528161F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="E9F8F8A2-15C3-4D98-2394-4864528161F8" propertyTargetId="35B90D2D-EC1F-5A5C-3EF8-CA4C0DD820B5"/>
   <object objectType="FKIndexAssociation" objectID="463996D8-A948-8E46-2521-613108C24180" name="IFN_IND_DIM_SUBP_FK" seqName="seg_0" containerID="0D9B9AC1-7707-4347-9537-4FA0371EF55E" refContainerID="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2B8D620A-D91D-A628-CD27-3185FC5C2B6D" propertySourceId="6E425A89-7F9F-6DC1-C154-8094CC9E3369" propertyTargetId="0D9B9AC1-7707-4347-9537-4FA0371EF55E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>