<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="5711D6B2-5DAF-419F-6DBC-2B5B187F7EBF" name="IFN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CD0FEAD-4200-AC04-1452-E268E4DBA340" name="IFN_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FAC3A3C-B807-0C05-DFD1-B10446348724" name="IFN_PUNTOS_REFERENCIA_SPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1154F505-922C-0921-EC00-35638D80A714" name="IFN_INDIVIDUOS_PAPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B6A23C1-FA5A-3A97-FE8E-818B7863D57E" name="IFN_PUNTOS_REFERENCIA_UBIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B975E4C-C813-82C3-AC8D-EA2D3D0EACCC" name="IFN_PARCELAS_PERMANENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="234EF401-48BB-A466-10E1-35E9C6B991CB" name="IFN_UBICACION_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27C7C2F1-2BC8-163B-E4DA-B6671EA16129" name="IFN_BRIGADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A3CEEE5-429B-19BF-5935-41ED89B9C59E" name="IFN_LABORATORIO_SUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34B10575-F251-23FE-C031-4C2AB02DD3C6" name="IFN_SUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D3C739B-5615-B2B6-D2A7-428C086011FC" name="IFN_EQUIPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="452240B1-B586-6F4A-9151-B3B252F3BE50" name="IFN_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4596B998-8042-F9CC-05F0-DC0A5D76F36B" name="IFN_LABORATORIO_HERBARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="515D7AA9-90E3-88F1-2876-7C96AA824FC2" name="IFN_ENVIO_MUESTRAS_LABORATORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53D1F462-E1AD-0081-8D0F-8E33133DEFB8" name="IFN_DIVISION_POLITICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5749C34A-A44B-CDA0-8328-2EAA530F1E7D" name="IFN_COBERTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BCE17F6-EF9F-4233-D583-EF30E1E8A65A" name="IFN_REGISTROS_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F080771-B623-F06B-7E16-D7237371CAAC" name="IFN_COLECCION_BOTANICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88C6C1C9-6015-8DC7-5E95-63D6DF8598EF" name="IFN_MEDIO_ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F7E3034-E113-2092-F614-9C7B58DD62E2" name="IFN_LABORATORIO_DETRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A5632B1-19FB-3293-6CDC-779179670027" name="IFN_RENDIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A486302D-3838-AFDC-3D81-14DDAE40ACCC" name="IFN_OBSERVACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A638F0B8-8B63-1686-7246-DE39F0675D3F" name="IFN_DETRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F" name="IFN_BRIGADA_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9C7EF73-8542-7DEE-8F72-1FC8800B54BD" name="IFN_VALORES_LISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBF0D7D3-E20C-6765-408F-94AF9F6B7070" name="IFN_PENDIENES_SPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD4DA1AE-1F2E-5EC0-4EDA-98C913E7ED07" name="IFN_OPERATIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D021990D-DEFE-78B4-5119-98294948AED8" name="IFN_COLECCION_PAPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0653A02-1F73-4806-89DF-F0622C667F74" name="IFN_PERTURBACIION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D07F0442-FCFF-E44E-967A-AB391EE3AFCA" name="IFN_TABLAS_OPERACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2A8F66E-A04F-E818-3B36-75433896AB65" name="IFN_CONGLOMERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDFE5BC8-8550-8AF3-EC99-2DF83BEAAD41" name="IFN_INDIVIDUOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E277F8FA-8FF5-B401-8370-4FAACB307E34" name="IFN_TABLAS_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4481FEE-18F0-CDF2-838F-2C99677DB1CA" name="IFN_TABLAS_TIPO_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1774CC0-EF20-9523-8CC2-68C1FB143AF2" name="IFN_TABLAS_COLUMNAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F577CAEF-4A0B-615D-EAB2-818E7F528381" name="IFN_TAXONOMIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F90A135D-2402-466D-0698-606F89CCBB4A" name="IFN_SUBPARCELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFC5EB36-E2DB-B0F0-6E89-08D551FB847D" name="IFN_FACTOR_EXPANSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01ACCFDC-F3C4-18A5-F3FA-A62C46B7828C" name="SYS_C008042" containerID="5BCE17F6-EF9F-4233-D583-EF30E1E8A65A" refContainerID="E4481FEE-18F0-CDF2-838F-2C99677DB1CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="E4481FEE-18F0-CDF2-838F-2C99677DB1CA" propertyTargetId="5BCE17F6-EF9F-4233-D583-EF30E1E8A65A"/>
   <object objectType="FKIndexAssociation" objectID="01B004E4-AB1B-AD22-2EC2-5963CE3A5A0A" name="SYS_C008035" containerID="7F080771-B623-F06B-7E16-D7237371CAAC" refContainerID="F90A135D-2402-466D-0698-606F89CCBB4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="F90A135D-2402-466D-0698-606F89CCBB4A" propertyTargetId="7F080771-B623-F06B-7E16-D7237371CAAC"/>
   <object objectType="FKIndexAssociation" objectID="067016D8-227E-0E90-5171-699A5EB2E3B6" name="SYS_C008044" containerID="5BCE17F6-EF9F-4233-D583-EF30E1E8A65A" refContainerID="F1774CC0-EF20-9523-8CC2-68C1FB143AF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="F1774CC0-EF20-9523-8CC2-68C1FB143AF2" propertyTargetId="5BCE17F6-EF9F-4233-D583-EF30E1E8A65A"/>
   <object objectType="FKIndexAssociation" objectID="0D475375-968F-F480-6FDE-B96440440B17" name="SYS_C008032" containerID="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F" refContainerID="27C7C2F1-2BC8-163B-E4DA-B6671EA16129" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="27C7C2F1-2BC8-163B-E4DA-B6671EA16129" propertyTargetId="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F"/>
   <object objectType="FKIndexAssociation" objectID="13C5FCD8-002F-A1DD-F348-9D62BE2E66D4" name="SYS_C008038" containerID="A486302D-3838-AFDC-3D81-14DDAE40ACCC" refContainerID="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F" propertyTargetId="A486302D-3838-AFDC-3D81-14DDAE40ACCC"/>
   <object objectType="FKIndexAssociation" objectID="2593677B-8A96-FDC4-AFF8-C075C10F2724" name="SYS_C008039" containerID="CD4DA1AE-1F2E-5EC0-4EDA-98C913E7ED07" refContainerID="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F" propertyTargetId="CD4DA1AE-1F2E-5EC0-4EDA-98C913E7ED07"/>
   <object objectType="FKIndexAssociation" objectID="31E4EF53-0F37-8D8D-2506-125E2C826EFA" name="SYS_C008036" containerID="D021990D-DEFE-78B4-5119-98294948AED8" refContainerID="1B975E4C-C813-82C3-AC8D-EA2D3D0EACCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="1B975E4C-C813-82C3-AC8D-EA2D3D0EACCC" propertyTargetId="D021990D-DEFE-78B4-5119-98294948AED8"/>
   <object objectType="FKIndexAssociation" objectID="42D9C92C-1597-CC70-7D7C-41902ACE579C" name="SYS_C008034" containerID="5749C34A-A44B-CDA0-8328-2EAA530F1E7D" refContainerID="F90A135D-2402-466D-0698-606F89CCBB4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="F90A135D-2402-466D-0698-606F89CCBB4A" propertyTargetId="5749C34A-A44B-CDA0-8328-2EAA530F1E7D"/>
   <object objectType="FKIndexAssociation" objectID="75A54652-D670-09A2-297B-C4290997C2D7" name="SYS_C008047" containerID="D07F0442-FCFF-E44E-967A-AB391EE3AFCA" refContainerID="E4481FEE-18F0-CDF2-838F-2C99677DB1CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="E4481FEE-18F0-CDF2-838F-2C99677DB1CA" propertyTargetId="D07F0442-FCFF-E44E-967A-AB391EE3AFCA"/>
   <object objectType="FKIndexAssociation" objectID="7B340D3A-136C-BE25-6994-AADF4CCF02EB" name="SYS_C008037" containerID="1154F505-922C-0921-EC00-35638D80A714" refContainerID="1B975E4C-C813-82C3-AC8D-EA2D3D0EACCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="1B975E4C-C813-82C3-AC8D-EA2D3D0EACCC" propertyTargetId="1154F505-922C-0921-EC00-35638D80A714"/>
   <object objectType="FKIndexAssociation" objectID="990F579A-3520-00D6-1DEA-433ADDD2C4B7" name="SYS_C008033" containerID="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F" refContainerID="1B975E4C-C813-82C3-AC8D-EA2D3D0EACCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="1B975E4C-C813-82C3-AC8D-EA2D3D0EACCC" propertyTargetId="AB742FCF-C3FD-8D5F-9427-DA3735D7B40F"/>
   <object objectType="FKIndexAssociation" objectID="AE201932-2A61-C1F7-26E6-B6FB0D8AE7E9" name="SYS_C008049" containerID="C9C7EF73-8542-7DEE-8F72-1FC8800B54BD" refContainerID="0CD0FEAD-4200-AC04-1452-E268E4DBA340" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="0CD0FEAD-4200-AC04-1452-E268E4DBA340" propertyTargetId="C9C7EF73-8542-7DEE-8F72-1FC8800B54BD"/>
   <object objectType="FKIndexAssociation" objectID="CAACB667-C364-E7E4-681C-EF586060922B" name="SYS_C008048" containerID="E4481FEE-18F0-CDF2-838F-2C99677DB1CA" refContainerID="E277F8FA-8FF5-B401-8370-4FAACB307E34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="E277F8FA-8FF5-B401-8370-4FAACB307E34" propertyTargetId="E4481FEE-18F0-CDF2-838F-2C99677DB1CA"/>
   <object objectType="FKIndexAssociation" objectID="CC4965A4-BADF-86F6-D073-EAA43799E11B" name="SYS_C008045" containerID="34B10575-F251-23FE-C031-4C2AB02DD3C6" refContainerID="F90A135D-2402-466D-0698-606F89CCBB4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="F90A135D-2402-466D-0698-606F89CCBB4A" propertyTargetId="34B10575-F251-23FE-C031-4C2AB02DD3C6"/>
   <object objectType="FKIndexAssociation" objectID="DC89FE5C-5BBE-FD6A-72C4-089AD864A2FF" name="SYS_C008040" containerID="D0653A02-1F73-4806-89DF-F0622C667F74" refContainerID="F90A135D-2402-466D-0698-606F89CCBB4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="F90A135D-2402-466D-0698-606F89CCBB4A" propertyTargetId="D0653A02-1F73-4806-89DF-F0622C667F74"/>
   <object objectType="FKIndexAssociation" objectID="E897E04C-F945-5B3B-6324-DBE2EE81A392" name="SYS_C008043" containerID="5BCE17F6-EF9F-4233-D583-EF30E1E8A65A" refContainerID="D07F0442-FCFF-E44E-967A-AB391EE3AFCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="D07F0442-FCFF-E44E-967A-AB391EE3AFCA" propertyTargetId="5BCE17F6-EF9F-4233-D583-EF30E1E8A65A"/>
   <object objectType="FKIndexAssociation" objectID="EA49A788-F07B-635B-5160-93E5FACE6400" name="SYS_C008041" containerID="0FAC3A3C-B807-0C05-DFD1-B10446348724" refContainerID="F90A135D-2402-466D-0698-606F89CCBB4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="F90A135D-2402-466D-0698-606F89CCBB4A" propertyTargetId="0FAC3A3C-B807-0C05-DFD1-B10446348724"/>
   <object objectType="FKIndexAssociation" objectID="F1B9AF31-7228-58AD-F210-DF1976E78B93" name="SYS_C008046" containerID="F1774CC0-EF20-9523-8CC2-68C1FB143AF2" refContainerID="E4481FEE-18F0-CDF2-838F-2C99677DB1CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3445045A-80C5-D3FA-C8E9-AC35B4210772" propertySourceId="E4481FEE-18F0-CDF2-838F-2C99677DB1CA" propertyTargetId="F1774CC0-EF20-9523-8CC2-68C1FB143AF2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>